{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red235\green255\blue192;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c93396\c100000\c79655;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\{ object.title \}\}\
\{\{ object.user.get_full_name \}\}\
\{\{ object.body \}\}\
\{\{ object.keyword \}\}}