<!DOCTYPE HTML>
<html>

<head>
    <title>ABOUT RecipeMaster</title>
<style>
  body, html 
  {
    height: 100%;
    font-family: "Inconsolata", sans-serif;
  }

  .menu {
    display: none;
  }
  a:link {
    color: white;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  .active {
    background-color: #556C5B;
  }

  #headerImage {
    background-image: url( "/media/head.jpg");
    height: 70%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .headerText {
    /*find a better looking font*/
    font-family:sans-serif;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    border: 1px solid white;
    padding: 10px;
}
</style>
<body>

  <div id="headerImage">
      <div class="headerText">
          <h1 style="color:white; font-size:40pt">ABOUT RecipeMaster</h1>
          <hr>
      </div>
  </div>

  <div class="w3-container" id="about">
    <div class="w3-content" style="max-width:900px">
      <h3 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ABOUT RecipeMaster</span></h3>
      <p>RecipeMaster was founded by 6 Computer Science/Computer Engineering students at Louisiana State University. </p>
      <p>The students are Casey Campbell, Nadin Khalil, Rachel Pitcher, Javier Solorzano, Alyssa Smith and Haley Tatum.</p>
      <p><i>We strive to bring you the most authentic recipes possible.</i></p>
      <p>Github: </p>
  </div>
</div>

</body>
</html>
