{% load static %} <!--Loads static directory for .css files-->
{% load static %} <!--Loads static directory for .css files-->
<!DOCTYPE HTML>
<html>
<head>
        <head>

            <style>

                ul {
                  height: 10%;
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: rgb(255, 255, 255, 0.4);
                  /*background-color: rgb(51,51,51);*/
                }

                .bot {
                  height: 5%;
                  margin: 0;
                  padding: .5%;
                  overflow: hidden;
                  background-color: #333;
                  text-decoration-color: black;
                }

                li {
                  float: left;
                }

                li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 21px 30px;
                  text-decoration: none;
                }

                /* Change the link color to #111 (black) on hover */
                li a:hover {
                  background-color: #111;
                }

                .active {
                    height: 10%;
                    background-color: #556C5B/*#4CAF50*/;
                   
                }

                li img {
                    /*background-color: #556C5B/*#4CAF50*/
                    display: inline-block;
                    vertical-align: top;
                    width: 60%;
                    height: 20%;
                    margin-left: 50%;
                }
                .site-header {
                    width: 100%;
                    position:fixed;
                    margin-top: 0px;
                    background-color: #f1f1f1;
                    padding: 20px;
                    font-family: "Arvo";
                }
                #navbar {
                    overflow: hidden;
                    background-color:  rgb(255, 255, 255, 0.4);
                    font-family: "Arvo"
                }
                #navbar a {
                    float: center;
                    display: block;
                    color: #050505;
                    text-align: center;
                    padding: 15px;
                    text-decoration: none;
                    font-size: 20px;
                }

            </style>

            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            
            <link href='http://fonts.googleapis.com/css?family=Wellfleet' rel='stylesheet' type='text/css'>
            <link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic' rel='stylesheet' type='text/css'> 
            <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
            <link href='http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911' rel='stylesheet' type='text/css'>
            
            <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
            <link href='https://fonts.googleapis.com/css?family=Josefin+Sans|Abril+Fatface' rel='stylesheet' type='text/css'>
           
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
            <link rel="stylesheet" type="text/css" href="{% static 'master_app/main.css' %}">
            <link rel="stylesheet" type ="text/css" href="main.css">
            
 <link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic' rel='stylesheet' type='text/css'> 
        </head>
        
    {% if title %}
        <title>RecipeMaster - {{ title}}</title>
    {% else %}
        <title>RecipeMaster</title>
    {% endif %}
</head>
<body>
    {% block background %}{% endblock %}
    <header id="site-header">
        <div class="row">
        <div class="head fixed-top">
                <div id="navbar">
            <ul>
                <li  style="float:left"><a href="{% url 'master-home' %}">Home</a></li>
                <li style="float:left"><a href="{% url 'master-discover' %}">Discover</a></li>
                <li style="float:center"><img class="logo" src="/media/ORANGE2.png"></li>
                {% if user.is_authenticated %}
                    <li style="float:right"><a href="{% url 'recipe-create' %}">New Recipe</a></li>
                    <li style="float:right"><a href="{% url 'profile' %}">Profile</a></li>
                    <li style="float:right"><a href="{% url 'logout' %}">Logout</a></li>
                {% else %}
                    <li style="float:right"><a href="{% url 'login' %}">Login</a></li>
                    <li style="float:right"><a href="{% url 'register' %}">Register</a></li>
                {% endif %}
            </ul>
        </div>
        </div>
    </div>
        <div class="sidenav">
            {% block sidenav %}
            {% endblock %}
              </div>
        <div class="bottom fixed-bottom bot">
            <div class="text-center">
                <a style="color:white;" class="about" href="{% url 'master-about' %}">About</a>
            </div>
        </div>
    </header>
    <main role="main" class="container">
        <div class="row">
            <div class="col-md-8">
                {% if messages %}
                    {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>
                    {% endfor %}
                {% endif %}
                {% block content %}{% endblock %}
            </div>
        </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>