{% extends "master_app/base.html" %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html>

<head>
<title>RecipeMaster</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="jquery.star-rating-svg.js"></script>
<link rel="stylesheet" type="text/css" href="star-rating-svg.css">
<link rel="stylesheet" type="text/css" href="{% static 'master_app/main2.css' %}">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<style>

 {% comment %} 
 

    

    .featuredRecipes {
        width: 100%;
        padding: 3px;
        position: relative;
        animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
        border: 3px solid #e6e9e9;
    }
    ul {
        height: 10%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgba(51,51,51,0.9);
        margin-bottom: 1%;
    }

    .bot {
        height: 5%;
        margin: 0;
        padding: .5%;
        overflow: hidden;
        background-color: #333;
        text-decoration-color: white;
    }

    a:link {
        color: white;
    }



    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 25px 30px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }

    .active {
        background-color: #556C5B;
    }

    * {
        box-sizing: border-box;
    }
    
    

    .cont {
        background-color: #f7f7f7;
        padding: 7px;
    }

 {% endcomment %}

    #headerImage {
            /* Credit to Olenka Kotyk on Unsplash for the image @olenka_kotyk */
            background-image: url( "/media/salad.jpg");
            height: 75%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
    #recipeName{
			text-align: center;
			padding-bottom: 1%;
		}

		#recipePicture{
			border-radius: 1%;
		}

		.summary{
			padding: 3%;
		}

		.summary{
			font-size: 20px;
		}

		.howTo{
			margin-left: 3%;
		}

		body{
			margin-top: 7%;
			margin-left: 25%;
		}
        .pictures {
        margin: 10px -15px;
        }
        .pictures,
        .pictures > .column {
            padding: 5px;
        }

        .column {
            float: left;
            width: 33.33%;
        }
        
        div.featuredpics img {
            width: 350px;
            height: 500px;
        }
        div.featuredpics {
            text-align: center;
        }
        .pictures:after {
        content: "";
        display: table;
        clear: both;
    }
    

</style>

</head>

<body>

<div id="headerImage">
    <div class="headerText">
        <a href="{% url 'master-discover' %}"><h1 style="color:white; font-size:40pt">Discover Recipes</h1></a>
        <hr>
    </div>
</div>
    

<div id="mid">
    <h1 style = "text-align: center; border: 3px solid #e6e9e9; background-color: #f5f5f5">RecipeMaster</h1>
    <p style = "text-align: justify;">This project is for our Spring 2019 Object Oriented Design (CSC 3380) class. RecipeMaster was founded by 6 Computer Science/Computer Engineering students at Louisiana State University.</br>
    The students are Casey Campbell, Nadin Khalil, Rachel Pitcher, Javier Solorzano, Alyssa Smith and Haley Tatum.</p>
    
    
    <h1 style = "text-align: center; border: 3px solid #e6e9e9; background-color: #f5f5f5">Top Recipes of the Week</h1>
</div>

    <div class="pictures" style="width: 93%; margin: auto">
            <div class="column">
              <div class="cont">
                <img src="/media/salad.jpg" alt=“Salad” style="width:100%; height:550px">
                {% comment %} <h4 style="text-align:center;">Salad</h4> {% endcomment %}
              </div>
            </div>
            <div class="column">
              <div class="cont">
              <img src="/media/veganSammich.jpeg" alt="Vegan Sandwich" style="width:100%; height:550px">
                {% comment %} <h4 style="text-align:center;">Vegan Sandwich</h4> {% endcomment %}
              </div>
            </div>
            <div class="column">
              <div class="cont">
              <img src="/media/strawberrycake.jpg" alt="Strawberry and Raspberry Cake" style="width:100%; height:550px">
                {% comment %} <h4 style="text-align:center;">Berry Cake</h4> {% endcomment %}
              </div>
            </div>
    </div>
<br/>

        <div class="bottom fixed-bottom bot" style="height: 45px;">
            <div class="text-center">
                <a class="about" href="{% url 'master-about' %}"><p style="color:white; text-align:center;">About</p></a>
            </div>
        </div>

</body>
</html>
{% endblock content %}