{% extends 'master_app/base.html' %}
{% load crispy_forms_tags %} 

{% load static %}
{% block content %}

<header>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">      
	<!-- <link rel="stylesheet" type="text/css" href="recipePagesStyle.css"> -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<script src="jquery.star-rating-svg.js"></script>
    <link rel="stylesheet" type="text/css" href="star-rating-svg.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,800italic,400,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,700,300,200,100,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

    <style>

        body{
            background-color: aliceblue;
            background-size: auto;
            margin-top: 6%;
            margin-bottom: 3%;
            margin-left: 23.5%;
            font-family: "Arvo"
        }
        .image { 
            position: relative; /* To help the image + text element to get along with the rest of the page*/ 
            width: 100%; /* for IE 6 */ 
        } 

                ul {
                  height: 10%;
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: rgb(255, 255, 255, 0.4);
                  /*background-color: rgb(51,51,51);*/
                }

                .bot {
                  height: 5%;
                  margin: 0;
                  padding: .5%;
                  overflow: hidden;
                  background-color: #333;
                  text-decoration-color: black;
                }

                li{
                    float:center;
                    list-style: none;
                }

                li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 21px 30px;
                  text-decoration: none;
                }

                /* Change the link color to #111 (black) on hover */
                li a:hover {
                  background-color: #111;
                }

                .active {
                    height: 10%;
                    background-color: #556C5B/*#4CAF50*/;
                   
                }

                li img {
                    /*background-color: #556C5B/*#4CAF50*/
                    display: inline-block;
                    vertical-align: top;
                    width: 50%;
                    height: 100%;
                    margin-left: 50%;
                }
                logo-img{
                    width:20px;
                    height:10px;

                }
                site-header {
                    width: 100%;
                    position:fixed;
                    z-index:1;
                    margin-top: 3px;
                }
                .h1 {
                    background-color: rgba(73, 53, 32, 0.938);
                    color: rgb(94, 7, 7);
                    font-size: 7vw; /* Responsive font size */
                    font-weight: bold;
                    margin: 0 auto; /* Center the text container */
                    padding: 10px;
                    width: 50%;
                    text-align: center; /* Center text */
                    position: absolute; /* Position text */
                    top: 60%; /* Position text in the middle */
                    left: 50%; /* Position text in the middle */
                    transform: translate(-50%, -50%); /* Position text in the middle */
                    mix-blend-mode: screen; /* This makes the cutout text possible */
                }

                .search{
                background-color: rgb(255, 255, 255, 0.4);
                padding: 0px 0px;
                position: fixed; 
                z-index: 1;
                top: 60; 
                left: 0;
                margin-left: 0%;
                color: rgb(5, 1, 1);
                width: 350px;
                height:100%;
                overflow-x: hidden; 
            }
            .container {
                 overflow: hidden;
            }
            
            .filterDiv {
            float: left;
            background-color: #2196F3;
            color: #ffffff;
            width: 100px;
            line-height: 100px;
            text-align: center;
            margin: 2px;
            display: none; /* Hidden by default */
        }

        /* The "show" class is added to the filtered elements */
        .show {
            display: block;
        }

        /* Style the buttons */
        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: #f1f1f1;
            cursor: pointer;
        }

        /* Add a light grey background on mouse-over */
        .btn:hover {
            background-color: #ddd;
        }

        /* Add a dark background to the active button */
        .btn.active {
            background-color: #666;
            color: white;
        }

        div.gallery {
            background: #ddd;
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }
.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}
.grid > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
}
.service-wrapper{
    overflow:hidden;
    position:relative;
}
.service-wrapper-inner{
    height:100%;
    width:100%;
    position: absolute;
    z-index:1;
    top:230px;
    color:#ccc;
    padding: 15px 20px;
    -webkit-transition: 0.1s;
    -moz-transition: 0.1s;
    -ms-transition:0.1s;
    -o-transition: 0.1s;
    transition: 0.1s;
    background: rgba(32,32,32,0.7);
}
.service-wrapper:hover .service-wrapper-inner{
    top:0;
}

.service-wrapper-inner span  
{ 
                color: white; 
                font: bold 24px/45px Arvo;
                letter-spacing: -1px; 

}    

</style>
</header>

{% if title %}
<title>RecipeMaster - {{ title}}</title>
{% else %}
<title>RecipeMaster</title>
{% endif %}

   
<body>

    <div class="sidenav">
            {% block sidenav %}
            {% endblock %}
    </div>
     
    <div class="search">
        <h1>
            <img src="/media/hat.png"  width="50%">
            <div>DISCOVER</div> 
        </h1>
        <div class="float-left-area">
            <div class="inner-left">
            
                <form action="" method="get">
                    {{ filter.form.as_p }}
                    <input type="submit" />
                </form>
            <br/>
            </div>
        </div>
    </div>
        
       
        
                                     
            <div class="grid">
                    {% for obj in filter.qs %}   
                <div>
                    <div class="service-wrapper">
                    <div>
                        <div class= "image">
                                <img src="{{ obj.image.url }}" alt="" width="345" height="300"></a>
                                <div class="service-wrapper-inner">
                                <h2>
                                        <a target="_blank" href="{% url 'recipe-detail' obj.id %}">
                                            <span>{{ obj.recipe_name }}<span class='spacer'></span></a><br>
                                            <span class = "stars" data-rating="{{obj.authenticity}}" data-num-stars="5" ></span>
                                    

                                    </h2> 

                                    <div class = "description">
                                        <p>
                                                {{ obj.description }}<br>
                                               
                                        </p>
                                    </div>
                                </div>
                        </div></div>
                    </div>
                </div>


             
            {% endfor %}
        </div>
        </div>
        
        <div class="clear-floated"></div>



        <script>
                $.fn.stars = function() {
                    return $(this).each(function() {
            
                        var rating = $(this).data("rating");
            
                        var numStars = $(this).data("numStars");
            
                        var fullStar = new Array(Math.floor(rating + 1)).join('<i class="fa fa-star"></i>');
            
                        var halfStar = ((rating%1) !== 0) ? '<i class="fa fa-star-half-empty"></i>': '';
            
                        var noStar = new Array(Math.floor(numStars + 1 - rating)).join('<i class="fa fa-star-o"></i>');
            
                        $(this).html(fullStar + halfStar + noStar);
            
                    });
                }
            
                $('.stars').stars();
        </script>
       
       


       
</body>
    
{% endblock %}

