{% extends "master_app/base.html" %}
{% load crispy_forms_tags %}

{% block content %}
<!DOCTYPE html>
<html>

<head>

	<!-- <link rel="stylesheet" type="text/css" href="recipePagesStyle.css"> -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<script src="jquery.star-rating-svg.js"></script>
	<link rel="stylesheet" type="text/css" href="star-rating-svg.css">
	<!--Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Leckerli+One' rel='stylesheet' type='text/css'>
	<style>

		#recipeName{
			text-align: center;
			padding-bottom: 1%;
		}

		#recipePicture{
			border-radius: 1%;
		}

		.summary{
			padding: 3%;
		}

		h1{
			font: 200 100px/1.2 'Leckerli One', Helvetica, sans-serif;
  			color: #000;
  			text-shadow: 2px 2px 0px rgba(0,0,0,0.2), 4px 4px 8px rgba(0,0,0,0.2); 
		}

		li{
			font-size: 20px;
		}

		.summary{
			font-size: 20px;
		}

		.howTo{
			margin-left: 3%;
		}

		body{
			margin-top: 7%;
			margin-left: 25%;
		}
		.container2{
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0;
}

/* Clear floats after containers */
.container2::after {
  content: "";
  clear: both;
  display: table;
}

/* Float images inside the container to the left. Add a right margin, and style the image as a circle */
.container2 img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

/* Increase the font-size of a span element */
.container2 span {
  font-size: 20px;
  margin-right: 15px;
}

/* Add media queries for responsiveness. This will center both the text and the image inside the container */
@media (max-width: 500px) {
  .container2 {
    text-align: center;
  }

  .container2 img {
    margin: auto;
    float: none;
    display: block;
  }
}

	</style>

</head>

<body>

	<class="bodyNotNav">
	<div class="text-center recipeTitle">
		<h1 class="article-title"><u>{{ recipe.recipe_name }}</u></h1>
		</div>

			<h5>{{recipe.review_set.count}} reviews</h5> 
			<h5>Average Overall Rating : {{recipe.average_rate | floatformat}}</h5>
			<h5>Average Authenticity Rating: {{recipe.authentic_rate | floatformat}}</h5>

		
			<div class="titlePicAndSum">
				<div class="text-center">
					<img id="recipePicture" src="{{ recipe.image.url }}" "rounded center" alt="..." width="30%" height="30%">
				</div>
			</div>
	</div>
	
	<p></p>
	<p></p>

	<div class="summary">
		<div class="text-center">
			{{ recipe.description }}
		</div>
	</div>

	<p></p>
	<p></p>
    
    <div class="howTo">

	  <div class="row">
	    <div class="col">
	    	<h2><u>Ingredients:</u></h2>
				{{recipe.ingredients_list}}
		</div>
	    <div class="col">
	    	<h2><u>Directions:</u></h2>
				{{recipe.instructions}}
	    </div>
	  </div>
	</div>
	</div>
	</class="bodyNotNav">

	<p></p>
	<p></p>

	<h3>Recent reviews</h3>

	{% if recipe.review_set.all %}
	<div>
		{% for review in recipe.review_set.all %}
		<div>
				<div class="container2">
				<img src="/media/fruit.jpg" alt="Avatar" style="width:90px">
				<p><span>{{ review.user }}</span>
			<h6>Overall Rated {{ review.rating }} </h6>
			<h6>Authencity Rated {{ review.authenticityRating }} of 5 by {{ review.user }}</h6>
			<p>{{ review.comment }}</p>
				</div>
		</div>
	</div>
		{% endfor %}
	</div>
	{% else %}
	<p>No reviews yet.</p>
	{% endif %}
	</div>
	<h3>Add your review</h3>
	{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
	<form action="{% url 'add_review' recipe.id %}" method="post">
		{% csrf_token %}
		{{ form.as_p }}
		<input type="submit" value="Add" />
	</form>
<br>
<br>
<br>




</body>

</html>
{% endblock content %}