{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red234\green255\blue193;\red13\green95\blue24;
\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c25098\c25098\c25098;\cssrgb\c93333\c100000\c80000;\cssrgb\c0\c43922\c12549;
\cssrgb\c40000\c40000\c40000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\{ \cf4 object\cf5 .\cf2 text \}\}\
\{\{ \cf4 object\cf5 .\cf2 author\cf5 .\cf2 get_full_name \}\}\
\{\{ \cf4 object\cf5 .\cf2 pub_date \}\}\
\{\{ \cf4 \cb3 object\cf2 \cb3 .descriptionTags \}\}}